{"version": 2, "width": 80, "height": 24, "timestamp": 1730905329, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028231, "o", "\u001b[?2004h\u001b]0;vlad@len-v: ~/hexlet/frontend-project-46\u0007\u001b[01;32mvlad@len-v\u001b[00m:\u001b[01;34m~/hexlet/frontend-project-46\u001b[00m$ "]
[0.547743, "o", "g"]
[0.649082, "o", "e"]
[0.735947, "o", "n"]
[0.899459, "o", "d"]
[0.994804, "o", "i"]
[1.167003, "o", "f"]
[1.302496, "o", "f"]
[1.380972, "o", " "]
[1.519551, "o", "-"]
[1.697095, "o", "h"]
[2.179258, "o", "\r\n\u001b[?2004l\r"]
[2.450113, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[2.45679, "o", "\u001b[?2004h\u001b]0;vlad@len-v: ~/hexlet/frontend-project-46\u0007\u001b[01;32mvlad@len-v\u001b[00m:\u001b[01;34m~/hexlet/frontend-project-46\u001b[00m$ "]
[5.264513, "o", "\u001b[7mgendiff json_files/file1.json json_file\u001b[27m\u001b[7ms\u001b[27m\u001b[7m/file2.json\u0000\u001b[27m\r\n\r"]
[7.216699, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff json_files/file1.json json_files/file2.json\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[7.501934, "o", "{\r\n  \"- follow\": false,\r\n  \"host\": \"hexlet.io\",\r\n  \"- proxy\": \"123.234.53.22\",\r\n  \"- timeout\": 50,\r\n  \"+ timeout\": 20,\r\n  \"+ verbose\": true\r\n}\r\n"]
[7.51065, "o", "\u001b[?2004h\u001b]0;vlad@len-v: ~/hexlet/frontend-project-46\u0007\u001b[01;32mvlad@len-v\u001b[00m:\u001b[01;34m~/hexlet/frontend-project-46\u001b[00m$ "]
[9.498576, "o", "e"]
[9.696393, "o", "x"]
[9.789932, "o", "i"]
[9.912787, "o", "t"]
[11.305787, "o", "\r\n\u001b[?2004l\rexit\r\n"]
